<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Activities.MedicalReportActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <View

            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimaryDark"
            android:fitsSystemWindows="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:background="@drawable/wave2_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />


        <ImageView
            android:id="@+id/bookAppointment_icon_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_print"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/imageViewDashboard"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180sdp"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/ic_undraw_drag"
            app:layout_constraintBottom_toTopOf="@+id/container11"
            app:layout_constraintEnd_toEndOf="@+id/container11"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/container11"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="244dp"
            android:layout_height="87dp"
            android:inputType="textMultiLine"
            android:text="@string/DoctorMedicalReportFragment_TextVie2"
            android:textColor="@color/white"
            android:textSize="@dimen/_26ssp"
            app:layout_constraintBottom_toBottomOf="@+id/bookAppointment_icon_clock"
            app:layout_constraintEnd_toStartOf="@+id/bookAppointment_icon_clock"
            app:layout_constraintTop_toTopOf="@+id/bookAppointment_icon_clock" />

        <LinearLayout
            android:id="@+id/container11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/shap_activity_login_cardview"
            android:elevation="@dimen/_10sdp"
            android:orientation="vertical"
            android:padding="@dimen/_1sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:background="@drawable/shap_heiding_text"
                android:gravity="center"
                android:text="@string/MedicalReportFragment_TextView1"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_24ssp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_3sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/MedicalReportActivity_EitText_ReportTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:drawableStart="@drawable/ic_report2red"
                    android:drawablePadding="@dimen/_10sdp"
                    android:hint="@string/MedicalReport_EditText_ReportTitle"
                    android:padding="@dimen/_35sdp"
                    android:scrollbars="vertical" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_3sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/MedicalReport_EditText_ReportDetails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:drawableStart="@drawable/ic_icon_email"
                    android:drawablePadding="@dimen/_10sdp"
                    android:hint="@string/MedicalReport_EditText_ReportDetails"
                    android:padding="@dimen/_35sdp"
                    android:scrollbars="vertical" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_3sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/MedicalReport_EditText_DoctorsInstructions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:drawableStart="@drawable/ic_iconsave_disk"
                    android:drawablePadding="@dimen/_10sdp"
                    android:hint="@string/MedicalReport_EditText_DoctorsInstructions"
                    android:padding="@dimen/_35sdp"
                    android:scrollbars="vertical" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/MedicalReport_EditText_SuggestedMedication"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:drawableStart="@drawable/ic_icon_address_book"
                    android:drawablePadding="@dimen/_10sdp"
                    android:hint="@string/MedicalReport_EditText_SuggestedMedication"
                    android:inputType="text"
                    android:padding="@dimen/_35sdp"
                    android:scrollbars="vertical" />
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/MedicalReportActivity_Button_save"
                android:layout_width="@dimen/_160sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/activityRegister_Button_save"
                android:textSize="@dimen/_20ssp"
                app:cornerRadius="@dimen/_10sdp" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>