<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/_10sdp"
    android:padding="@dimen/_3sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_7sdp">

        <TextView
            android:id="@+id/textView_appointment_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ShowAppointmentUser_textView_appointment_reason"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/_7sdp"
            app:layout_constraintBottom_toBottomOf="@+id/appointment_reason"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/appointment_reason" />

        <TextView
            android:id="@+id/appointment_reason"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:text="TextView"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_16ssp"
            android:layout_marginBottom="@dimen/_7sdp"
            app:layout_constraintBottom_toTopOf="@+id/appointment_dat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView_appointment_reason"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_appointment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ShowAppointmentUse_textView_appointment_date"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_16ssp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/appointment_dat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/appointment_dat" />

        <TextView
            android:id="@+id/appointment_dat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:text="TextView"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_16ssp"
            android:gravity="center"
            android:layout_marginBottom="@dimen/_7sdp"
            app:layout_constraintBottom_toTopOf="@+id/appointment_Time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView_appointment_date"
            app:layout_constraintTop_toBottomOf="@+id/appointment_reason" />

        <TextView
            android:id="@+id/textView_appointment_Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textView_appointment_Time"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/_7sdp"
            app:layout_constraintBottom_toBottomOf="@+id/appointment_Time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/appointment_Time" />

        <TextView
            android:id="@+id/appointment_Time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:text="TextView"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_16ssp"
            android:gravity="center"
            android:layout_marginBottom="@dimen/_7sdp"
            app:layout_constraintBottom_toTopOf="@+id/appointment_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView_appointment_Time"
            app:layout_constraintTop_toBottomOf="@+id/appointment_dat" />

        <TextView
            android:id="@+id/textView_appointment_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ShowAppointmentUser_textView_appointment_description"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/_7sdp"
            app:layout_constraintBottom_toBottomOf="@+id/appointment_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/appointment_description" />

        <TextView
            android:id="@+id/appointment_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:text="TextView"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_16ssp"
            android:gravity="center"
            android:layout_marginBottom="@dimen/_7sdp"
            app:layout_constraintBottom_toTopOf="@+id/cardViewAppointment_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView_appointment_description"
            app:layout_constraintTop_toBottomOf="@+id/appointment_Time" />

        <View
            android:id="@+id/cardViewAppointment_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:layout_margin="@dimen/_7sdp"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>